# homework-shop

./: Homework.Enigmatry.Shop.sln
Homework.Enigmatry.Shop.API/: Homework.Enigmatry.Shop.API.csproj  Program.cs  appsettings.Development.json
Homework.Enigmatry.Shop.API/Controllers/: ArticleController.cs
Homework.Enigmatry.Shop.API/Middlewares/: ExceptionMiddleware.cs
Homework.Enigmatry.Shop.API/Properties/: launchSettings.json
Homework.Enigmatry.Shop.Application/: ApplicationServicesRegistration.cs  Homework.Enigmatry.Shop.Application.csproj
Homework.Enigmatry.Shop.Application.UnitTests/: UnitTest1.cs
Homework.Enigmatry.Shop.Application/Contracts/: IArticleRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
Homework.Enigmatry.Shop.Application/DTOs/Article/: ArticleDto.cs
Homework.Enigmatry.Shop.Application/DTOs/Common/: BaseDto.cs  OperationResult.cs
Homework.Enigmatry.Shop.Application/DTOs/Customer/: CustomerDto.cs
Homework.Enigmatry.Shop.Application/DTOs/Error/: ErrorDetails.cs
Homework.Enigmatry.Shop.Application/Exceptions/: UnclearOperationsResultException.cs
Homework.Enigmatry.Shop.Application/Features/Articles/Handlers/Queries/: ArticleDetailsRequestHandler.cs
Homework.Enigmatry.Shop.Application/Features/Articles/Requests/Queries/: ArticleDetailsRequest.cs
Homework.Enigmatry.Shop.Application/Models/: PersistanceSettings.cs
Homework.Enigmatry.Shop.Application/Profiles/: MappingProfile.cs
Homework.Enigmatry.Shop.Domain/Entities/: Article.cs  BaseEntity.cs  Customer.cs  Order.cs
Homework.Enigmatry.Shop.Domain/Enums/: OperationStatus.cs
Homework.Enigmatry.Shop.Persistence/: Homework.Enigmatry.Shop.Persistence.csproj  InMemoryDbContext.cs  ServicePersistanceRegistration.cs
Homework.Enigmatry.Shop.Persistence/Repositories/: ArticleRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  UnitOfWork.cs
Homework.Enigmatry.Shop.VendorAPI/: WeatherForecast.cs
Homework.Enigmatry.Shop.VendorAPI/Controllers/: WeatherForecastController.cs
Homework.Enigmatry.Shop.VendorAPI/Properties/: launchSettings.json
Homework.Enigmatry.Shop.VendorGrpcAPI/: Program.cs
Homework.Enigmatry.Shop.VendorGrpcAPI/Properties/: launchSettings.json
Homework.Enigmatry.Shop.VendorGrpcAPI/Protos/: greet.proto
Homework.Enigmatry.Shop.VendorGrpcAPI/Services/: GreeterService.cs
